package Ses::I18N::ru;
use base 'Ses::I18N';

%Lexicon = (
    '_AUTO' => 1,
    1 => 'UserAPI ошика авторизации',
    2 => 'Не удается найти пользователя в БД после его создания',
    3 => 'Плохой JSON',
    4 => 'Параметр "email" не указан',
    5 => 'Неверное значение параметра "email"',
    6 => 'Ошибка',
    7 => 'Параметр "id" не указан',
    8 => 'Неверное значение параметра "id"',
    9 => 'Один из параметров не указан: "from", "to", "message", "subject"',
    10 => 'Неверное значение в одном из параметров: "from", "to", "message", "subject"',
    11 => 'Запрещено. Вы не можете отправлять почту с этого адреса',
);

1;

